<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bimModelNS.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bims2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatementNum" Type="int" />
    <Property Name="StatementDate" Type="varchar(max)" />
    <Property Name="APN" Type="bigint" Nullable="false" />
    <Property Name="Property_Address" Type="varchar(max)" />
    <Property Name="Property_City_State_Zip" Type="varchar(max)" />
    <Property Name="RSO_Exemptions" Type="int" />
    <Property Name="SCEP_Exmpetions" Type="int" />
    <Property Name="IS_RSO" Type="varchar(max)" />
    <Property Name="IS_SCEP" Type="varchar(max)" />
    <Property Name="RSO_Invoice_Num" Type="varchar(max)" />
    <Property Name="SCEP_Invoice_Num" Type="varchar(max)" />
    <Property Name="Total_Units" Type="int" />
    <Property Name="RSO_Units_Billed" Type="int" />
    <Property Name="SCEP_Units_Billed" Type="int" />
    <Property Name="is_active" Type="varchar(max)" />
    <Property Name="AddressMasterId" Type="int" />
  </EntityType>
  <EntityContainer Name="bimModelNSStoreContainer">
    <EntitySet Name="bims2" EntityType="Self.bims2" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>