<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rentModelNS" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="rent2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="APN" Type="Int64" Nullable="false" />
    <Property Name="Property_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Service_Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Land_Use_Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Unit_Count" Type="Int32" />
    <Property Name="Exempted_Units" Type="Int32" />
    <Property Name="RSO_Units" Type="Int32" />
    <Property Name="Year_Built" Type="Int32" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Council_District" Type="Int32" />
    <Property Name="Secondary_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="houseID" Type="Int32" />
    <Property Name="FC_NOTES" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="AddressMasterId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="testdatabaseRent" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="rent2" EntityType="Self.rent2" />
  </EntityContainer>
</Schema>